:root {
  --hfont: 20px;
  --pfont: 10px;
  --pcolor: rgb(230, 1, 1);
  --pageColor: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--pageColor);
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: url(images/band.webp);
  background-repeat: no-repeat;
  background-size: 100%;
  row-gap: 10px;
}

.container-top {
  padding: 50px 10px;
  display: grid;
  grid-template-rows: auto 1fr 1em;
  row-gap: 120px;
  background-color: rgba(26, 26, 26, 0.801);
}

.intro {
  border: 4px white solid;
  display: grid;
  grid-template-rows: auto auto;
  color: white;
  text-align: center;
  padding: 40px;
  max-width: 70%;
  row-gap: 30px;
  justify-self: center;
}

.intro-heading {
  font-size: 60px;
  text-decoration: underline;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--pcolor);
}

.intro-slogan {
  font-size: calc(10px + 2vw);
}

.head {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-logo {
  flex: 1;
  display: grid;
  place-items: center;
}

.header-icon {
  width: 70%;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  flex: auto;
  font-size: calc(7px + 2vw);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-bar a {
  color: var(--pcolor);
  text-decoration: none;
}

.nav-bar a:hover {
  text-decoration: underline;
}

.main {
  padding: 10px 100px;
  display: grid;
  color: white;
}

.bands {
  display: grid;
  row-gap: 100px;
}

.bands-head {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  display: grid;
  row-gap: 20px;
  max-width: 60%;
  justify-self: center;
  grid-template-rows: auto 1fr;
}

.bands-heading {
  font-size: calc(5px + 4vw);
  color: rgb(230, 1, 1);
}

.bands-head-description {
  font-size: calc(5px + 2vw);
}

.band-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.card {
  display: grid;
  grid-template-rows: auto auto auto;
  place-items: center;
  text-align: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.226);
  border-radius: 20px;
  row-gap: 40px;
  font-size: 20px;
}

.band-name {
  font-size: 28px;
  font-weight: bold;
}